{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kontax_desktop;Username=kontax_app;Password=REEMPLAZAR_LOCALMENTE"
  },
  "Interoperabilidad": {
    "Guia": {
      "ClientId": "REEMPLAZAR_LOCALMENTE",
      "ClientSecret": "REEMPLAZAR_LOCALMENTE"
    }
  }
}
