{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kontax_desktop;Username=kontax_app"
  },
  "DocumentStorage": {
    "ComprasRoot": "data/documentos"
  },
  "Sri": {
    "ConsultaComprobante": {
      "UrlPruebas": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/ConsultaComprobante",
      "UrlProduccion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/ConsultaComprobante",
      "UrlAutorizacionPruebas": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
      "UrlAutorizacionProduccion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
      "TimeoutSegundos": 12
    }
  },
  "Interoperabilidad": {
    "Guia": {
      "TokenUrl": "https://pruebasguia.agrocalidad.gob.ec/agrodbPrueba/aplicaciones/mvc/AdministracionClienteWebToken/RestWsUsuario/enviarToken",
      "ServicioUrl": "https://pruebasguia.agrocalidad.gob.ec/agrodbPrueba/aplicaciones/mvc/InteroperbilidadDinarpWs/InterconexionDinarp/servicioWs",
      "ClientId": "",
      "ClientSecret": "",
      "TimeoutSeconds": 15
    },
    "Sifae": {
      "BaseUrl": "https://sifae.agrocalidad.gob.ec/SIFAEBack/index.php?ruta=",
      "TimeoutSeconds": 15
    }
  }
}
